# myFinTech

./: README.md  myFinTech.sln
ConsoleApp1/: BaseMongoRepository.cs  Data.csproj  MongoDataContext.cs
Core/: Core.csproj
Core/Entities/: Settings.cs  WatchListCombo.cs
Core/Interface/: IDataContext.cs  IEntity.cs  IRepository.cs
Security/: Encryptor.cs  IEncryptor.cs
myFinTech.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  myFinTech.Api.csproj
myFinTech.Api/Controllers/: ValuesController.cs  WatchListController.cs
myFinTech.Api/Domain/Entities/: WatchListDto.cs
myFinTech.Api/Profilers/: WatchListProfile.cs
